{
  "name": "films-reactjs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "querystringify": "^2.1.1",
    "nodemon": "^1.19.1",
    "node-fetch": "^2.6.0",
    "lodash": "^4.17.14",
    "@testing-library/react": "^8.0.5",
    "@testing-library/jest-dom": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "semantic-ui-css": "^2.4.1",
    "formik": "^1.5.8",
    "yup": "^0.27.0",
    "react-table": "next"
  },
  "scripts": {
    "start": "npm run reset-data; react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon src/server/server.js",
    "reset-data": "cp data-pristine.json data.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "data.json"
    ]
  },
  "proxy": "http://localhost:3005",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
